{
  "name": "ratiobot-math-core",
  "version": "1.0.0",
  "description": "RATIOBOT 七年级数学训练与成长系统（云端教室版）。",
  "main": "index.js",
  "scripts": {
    "build": "node build.cjs",
    "test": "node tests/regression.cjs && node tests/rings.cjs && node tests/review.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/similar16/RATIOBOT-Math-Core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/similar16/RATIOBOT-Math-Core/issues"
  },
  "homepage": "https://github.com/similar16/RATIOBOT-Math-Core#readme",
  "devDependencies": {
    "jsdom": "26.1.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0"
  },
  "private": true
}
